{
  "name": "cardioconnect",
  "version": "1.0.0",
  "description": "CardioConnect - Hospital-Grade ECG & Multi-Parameter Telemetry Monitor",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static build complete'"
  },
  "keywords": [
    "ecg",
    "cardiology",
    "telemetry",
    "ble",
    "medical-monitoring"
  ],
  "author": "CardioConnect Team",
  "license": "UNLICENSED"
}
